# CurrencyConvert

./: .gitignore  build.gradle
src/com/github/mihnead12/currrencycovert/: CurrencyConverter.java  Main.java
src/com/github/mihnead12/currrencycovert/web/: WebDataFetcher.java
src/com/github/mihnead12/currrencycovert/web/exceptions/: FetchError.java
src/main/java/com/github/mihnead12/currrencycovert/: CurrencyConverter.java  Main.java
src/main/java/com/github/mihnead12/currrencycovert/exceptions/: CurrencyNotValid.java
src/main/java/com/github/mihnead12/currrencycovert/web/: WebDataFetcher.java
