plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.github.mihnead12.currencyconvert'
version '1.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.mihnead12.currencyconvert'
            artifactId = 'CurrencyConvert'
            version = '1.0'

            from components.java
        }
    }
}

compileJava { options.encoding = "UTF-8" }

jar {
    baseName = "CurrencyConvert"

    manifest {
        attributes 'Main-Class': 'com.github.mihnead12.currrencycovert.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20190722'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}